APP_DOMAIN=divine-stream-eoixxp1q2tjv.vapor-farm-g1.com
APIVIDEO_KEY=IpTQSpRgvVyAh0X5RWknxA6Agsx5ROxquKKF7tQg82R
APIVIDEO_UPLOAD_TOKEN=toG83iuGbQj36PQ100hCnSU

MAIL_FROM_ADDRESS="info@aptreelearning.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=mailersend
MAILERSEND_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjFlNjdiYjE1ZDk2ZjEzNzJlODdlNGFlZTNiMzUwZDk0ZTlhOWJjNWVkMGI5OTc2YTU0MmM2MWVkMTVmOTJjZjc2MmUwMGUyOTFkZTE5ZTMiLCJpYXQiOjE2NzcxMDc0MTQuMTA1Mzg4LCJuYmYiOjE2NzcxMDc0MTQuMTA1Mzg5LCJleHAiOjQ4MzI3ODEwMTQuMTAxMjksInN1YiI6IjU5MzgwIiwic2NvcGVzIjpbImVtYWlsX2Z1bGwiLCJkb21haW5zX2Z1bGwiLCJhY3Rpdml0eV9mdWxsIiwiYW5hbHl0aWNzX2Z1bGwiLCJ0b2tlbnNfZnVsbCIsIndlYmhvb2tzX2Z1bGwiLCJ0ZW1wbGF0ZXNfZnVsbCIsInN1cHByZXNzaW9uc19mdWxsIiwic21zX2Z1bGwiLCJlbWFpbF92ZXJpZmljYXRpb25fZnVsbCIsImluYm91bmRzX2Z1bGwiLCJyZWNpcGllbnRzX2Z1bGwiLCJzZW5kZXJfaWRlbnRpdHlfZnVsbCJdfQ.LUqZca2OUhYIKuU6NdPKWvvA092YhPPz2oKsArSlXDJQnwKFmqRD30W-pRZTDrCcI6kbHKtf-KrOxBcrDEXb9dg8ZIExtg7kMhkR0EiiXGCZ9VYfonZxvEDC37k3lbFTLi4Ds-8Hz3w_R7b0oWAcwRfYIBL2pgnOQ9u9XjDLEvhCAvdBjrY_0g9CVWT12kT0L5Ol2DSJt2ZbC1u0dfaUM1oLMWFdlfZozfQbHOPGIkO7rITiczwztHBuPRWfp01vp38r-1mAOhdt0Hj_Zbt_ojKN7N07Ru5TvRDCVpJuHtgSazzcryODStA_JzCZqFJAFwgMRHJ_AnYOtWkcJghrOKs1nZeqOCs1VqyirpmM7FmnadAiOhNTZwxbRSyaWqDQ43UQbaNxEuouxVRaNeQOMt6s9Q4R0HfD6_CehofuzIOtT3tNtICq6uWrnlYiNsszD70HGhp1DNSDd_zANuJ4P6RnqRXOKQPMLGF4txAW2jwYfsZnUti1TVVRnoDX6IgOpP0W0QOx5N7YGsW_Li4A1lMeRqw5J7A0hXKI8qANHfptdEfjhQDfkSZgJ-JxVdMLBlVeYd9-ZgrxE2tSVTxjV84T4JA_bC6UZYUSBQUcnoSdvsRCmuPPZBm0AoofBQucpOY0gaTY1b-8gbD-4-OYS5Hc4uWz2ElyDyGkHqhbp0Y"

AWS_ACCESS_KEY_ID=AKIAURB4ZGPGTARL2WNN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_SERVICE_NAME=lambda

WAVE_DOCS=true
WAVE_DEMO=false
WAVE_BAR=true

DIGITALOCEAN_SPACES_KEY="DO00G9MC8Z9DPJ36PYBR"
DIGITALOCEAN_SPACES_SECRET="JxmWYByOHmhms48JZR0cNuV47PmG02h7kG4ASOK5RQE"
DIGITALOCEAN_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DIGITALOCEAN_SPACES_REGION="nyc3"
DIGITALOCEAN_SPACES_BUCKET="aptreestorage"
DIGITALOCEAN_SPACES_CDN_URL="https://aptreestorage.nyc3.digitaloceanspaces.com/"